{
  "name": "dostuff",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.6.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "npm": "^6.4.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-password-mask": "^3.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "node": "^10.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
